Manifest-Version: 1.0
Bnd-LastModified: 1554606854414
Build-Jdk: 1.8.0_171
Built-By: saurabhthareja
Bundle-ClassPath: .,ehcache-2.10.4.jar
Bundle-Description: Core bundle for POC
Bundle-ManifestVersion: 2
Bundle-Name: POC - Core
Bundle-SymbolicName: org.idizital.poc.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ehcache
Embedded-Artifacts: ehcache-2.10.4.jar;g="net.sf.ehcache";a="ehcache";v=
 "2.10.4"
Export-Package: org.idizital.poc.core;uses:="com.adobe.granite.resourcer
 esolverhelper,org.osgi.framework,org.osgi.service.component,org.w3c.dom
 ";version="0.0.1",org.idizital.poc.core.filters;uses:="javax.servlet";v
 ersion="0.0.1",org.idizital.poc.core.util;uses:="javax.jcr,org.apache.s
 ling.commons.json";version="0.0.1",org.idizital.poc.core.servlets;uses:
 ="javax.servlet,org.apache.sling.api,org.apache.sling.api.resource,org.
 apache.sling.api.servlets,org.apache.sling.jcr.api,org.idizital.poc.cor
 e";version="0.0.1",org.idizital.poc.core.models;uses:="javax.annotation
 ,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.ann
 otations";version="0.0.1",org.idizital.poc.core.exception;version="0.0.
 1",org.idizital.poc.core.listeners;uses:="org.osgi.service.event";versi
 on="0.0.1",org.idizital.poc.core.process;uses:="com.adobe.granite.workf
 low,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata
 ,javax.jcr,javax.xml.xpath,org.apache.sling.api.resource,org.apache.sli
 ng.commons.json,org.slf4j,org.w3c.dom";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",org.slf4j;version="0.0.0",c
 om.adobe.granite.resourceresolverhelper;version="[1.0,2)",com.adobe.gra
 nite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version
 ="[1.0,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.ad
 obe.granite.workflow.model;version="[1.0,2)",com.day.cq.dam.api;version
 ="[1.2,2)",com.day.cq.dam.commons.util;version="[1.2,2)",javax.annotati
 on,javax.jcr;version="[2.0,3)",javax.management,javax.management.openmb
 ean,javax.naming,javax.servlet,javax.sql,javax.swing.event,javax.transa
 ction,javax.transaction.xa,javax.xml.datatype,javax.xml.namespace,javax
 .xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.stream,javax.xml.xpath,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.scripting;version="[2.1,3)",o
 rg.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons
 .json;version="[2.0,3)",org.apache.sling.commons.json.xml;version="[2.0
 ,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.j
 cr.api;version="[2.2,3)",org.apache.sling.models.annotations;version="[
 1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.framework;
 version="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi
 .service.event;version="[1.2,2)",org.w3c.dom;version="[0.0,1)",org.xml.
 sax;version="[0.0,1)",org.xml.sax.helpers;version="[0.0,1)",com.adobe.f
 d.fp.service;version="0.0.0",org.slf4j.event;version="0.0.0",org.apache
 .commons.lang3;version="0.0.0",org.slf4j.spi;version="0.0.0",org.slf4j.
 helpers;version="0.0.0",org.apache.jackrabbit.oak.api;version="0.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.granite.workflow.exec.WorkflowProcess";service.descr
 iption="Required field check workflow process";service.vendor="Adobe Sy
 stems";process.label="Required Field Check Process",osgi.service;effect
 ive:=active;objectClass="org.idizital.poc.core.PopulateDropDownService"
 ;datasource=FormsPortal;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.adobe.granite.resourceresolverhelper.Reso
 urceResolverHelper)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.apache.sling.api.resource.ResourceResolverFactory)",osgi.service
 ;effective:=active;filter:="(objectClass=org.idizital.poc.core.Populate
 DropDownService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.idizital.poc.core.process.MetadataProces
 sorCustomProcess.xml,OSGI-INF/org.idizital.poc.core.servlets.SchemaDrop
 DownServlet.xml,OSGI-INF/org.idizital.poc.core.PopulateDropDownServiceI
 mpl.xml
Sling-Model-Packages: au.gov.casa.framework.core
Tool: Bnd-2.3.0.201405100607
